{
  "ExternalAuthProviders": {
    "Google": {
      "Enabled": true,
      "ClientId": "240532474493-fhd6bujstf7hbnbns1csvmlqija0g575.apps.googleusercontent.com",
      "ClientSecret": "UxegvOVclGJmWkKon_MiJeL_"
    },
    "Facebook": {
      "Enabled": true,
      "AppId": "240692997341235",
      "AppSecret": "978247011f7b484f068f35d7cdbfd3c5"
    },
    "Twitter": {
      "Enabled": true,
      "ConsumerKey": "hTlcCuAUStNem40XLCNUmkQ13",
      "ConsumerSecret": "kCe1mHPFOZOMr7Ui2pVqqVEn9FiiNxqgzH5iUigVq0MfHwuDAF"
    },
    "Apple": {
      "Enabled": true,
      "ClientId": "net.quarella.openid.service",
      "KeyId": "6R768N3RXH",
      "TeamId": "3545646ZNC"
    },
    "Microsoft": {
      "Enabled": true,
      "ClientId": "f1355b22-56a0-4fd0-8259-7a0c55ed7b99",
      "ClientSecret": "zn1Tj5Lrw43SsXZYvyipadp-rY=qCe[@"
    }
  },
  "BlazorBoilerplate": {
    "ApplicationUrl": "http://localhost:53414",
    "IS4ApplicationUrl": "http://localhost:53414"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=OpenID;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}